[metadata]
description-file = readme.rst

[tool:pytest]
pep8ignore =
    E501
    E131
    E128
    watershed/tests/test_algo.py E131 E201 E202 E203 E231 E241
    watershed/tests/conftest.py E131 E201 E202 E203 E231 E241
    check_watershed.py ALL
    docs/* ALL

[pep8]
max-line-length = 100
